{
  "name": "googlesitekit",
  "description": "Site Kit is a one-stop solution for WordPress users to use everything Google has to offer to make them successful on the web.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "npm run remove-dist && npm run build:production && npm run build:static",
    "build:production": "webpack -p --mode=production",
    "build:test": "webpack -p --mode=production --include-tests",
    "build:dev": "npm run build:static && webpack --mode=development --debug --devtool cheap-source-map --output-pathinfo",
    "build:static": "gulp svg imagemin",
    "dev": "npm run build:dev && npm run build:static",
    "watch": "npm run remove-dist && npm run build:static && webpack --watch --mode=development --debug --devtool cheap-module-eval-source-map --output-pathinfo",
    "release-zip": "npm run build && gulp release",
    "remove-dist": "rm -rf dist/*",
    "test": "webpack --mode=production --display=none && bundlesize",
    "test:visualtest": "npm run build:static && start-server-and-test storybook http-get://localhost:9001 backstopjs",
    "test:visualapprove": "backstop approve --config=backstop.js",
    "test:analyze": "webpack -p --mode=production --env.analyze=true --json --progress --profile > /tmp/stats.json && cp ./dist/assets/js/*.js /tmp && webpack-bundle-analyzer /tmp/stats.json",
    "test:js": "wp-scripts test-unit-js --config=tests/js/jest.config.js",
    "test:js:watch": "wp-scripts test-unit-js --config=tests/js/jest.config.js --watch",
    "test:e2e": "WP_BASE_URL=http://localhost:9002 wp-scripts test-e2e --config=tests/e2e/jest.config.js",
    "test:e2e:interactive": "npm run test:e2e -- --puppeteer-interactive",
    "test:e2e:ci": "npm run test:e2e -- --runInBand",
    "travis:visualtest": "npm run build:static && start-server-and-test storybook http-get://localhost:9001 travis:backstopjs",
    "storybook": "start-storybook -s ./dist -p 9001 -c .storybook",
    "backstopjs": "backstop test --config=backstop.js --docker",
    "backstopjs:init": "backstop init --config=backstop.js",
    "travis:backstopjs": "backstop test --config=backstop-travis.js --docker",
    "screenshot": "storybook-chrome-screenshot -p 9001 -c .storybook",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "stylelint ./assets/sass --syntax scss",
    "env:start": "./bin/local-env/start.sh",
    "env:stop": "./bin/local-env/stop.sh",
    "env:reset-site": "./bin/local-env/install-wordpress.sh --reset-site"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "bundlesize": [
    {
      "path": "./dist/*.js",
      "maxSize": "270 kB"
    },
    {
      "path": "./dist/assets/js/googlesitekit-*.js",
      "maxSize": "270 kB"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:google/site-kit-wp.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "assets/js/**/*.js": [
        "eslint"
      ],
      "assets/sass/**/*.scss": [
        "stylelint --syntax scss"
      ],
      "*.php": [
        "./vendor/bin/phpcs"
      ]
    },
    "ignore": [
      "dist/**/*"
    ]
  },
  "keywords": [
    "google",
    "wordpress",
    "googlekit",
    "sitekit"
  ],
  "author": "Google",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@babel/traverse": "^7.5.5",
    "@material/button": "^2.1.1",
    "@material/checkbox": "^2.1.1",
    "@material/dialog": "^2.2.0",
    "@material/form-field": "^2.1.1",
    "@material/layout-grid": "^0.41.0",
    "@material/linear-progress": "^1.1.0",
    "@material/list": "^2.1.1",
    "@material/menu": "^2.2.0",
    "@material/radio": "^2.1.1",
    "@material/react-select": "^0.12.1",
    "@material/react-tab-bar": "^0.12.0",
    "@material/react-text-field": "^0.12.1",
    "@material/ripple": "^2.1.1",
    "@material/select": "^2.2.0",
    "@material/switch": "^2.1.1",
    "@material/textfield": "^2.1.1",
    "@material/theme": "^1.1.0",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "@wordpress/api-fetch": "^3.8.0",
    "@wordpress/babel-preset-default": "^4.5.0",
    "@wordpress/browserslist-config": "^2.6.0",
    "@wordpress/components": "^9.0.0",
    "@wordpress/compose": "^3.9.0",
    "@wordpress/data": "^4.12.0",
    "@wordpress/dom-ready": "^2.5.1",
    "@wordpress/e2e-test-utils": "^2.1.0",
    "@wordpress/element": "^2.10.0",
    "@wordpress/escape-html": "^1.6.0",
    "@wordpress/eslint-plugin": "^2.4.0",
    "@wordpress/hooks": "^2.6.0",
    "@wordpress/i18n": "^3.7.0",
    "@wordpress/is-shallow-equal": "^1.6.1",
    "@wordpress/library-export-default-webpack-plugin": "^1.1.0",
    "@wordpress/scripts": "^3.3.0",
    "@wordpress/url": "^2.9.0",
    "accessible-autocomplete": "^1.6.2",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "backstopjs": "3.8.8",
    "browser-sync": "^2.26.3",
    "bundlesize": "^0.17.1",
    "classnames": "^2.2.6",
    "core-js": "^3.1.4",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.10",
    "element-closest": "^2.0.2",
    "eslint": "^6.4.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-scope": "^5.0.0",
    "focus-trap-react": "^5.0.1",
    "formdata-polyfill": "^3.0.17",
    "git-repo-info": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-replace": "^1.0.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.2.0",
    "husky": "^1.3.1",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.6.0",
    "invariant": "^2.2.4",
    "jest-fetch-mock": "^3.0.1",
    "jest-localstorage-mock": "^2.4.0",
    "jquery": "^3.4.1",
    "lint-staged": "^8.1.5",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.5",
    "md5": "^2.2.1",
    "mini-css-extract-plugin": "^0.4.5",
    "natives": "^1.1.6",
    "node-sass": "^4.11.0",
    "polyfill-library": "^3.31.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "promise-polyfill": "^8.0.0",
    "prop-types": "^15.7.2",
    "psl": "^1.4.0",
    "puppeteer": "^1.20.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1",
    "sanitize-filename": "^1.6.3",
    "sass-loader": "^7.0.3",
    "start-server-and-test": "^1.7.13",
    "storybook-chrome-screenshot": "^1.4.0",
    "stylelint": "^9.10.1",
    "stylelint-config-wordpress": "^13.1.0",
    "stylelint-declaration-use-variable": "^1.7.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.5.4",
    "svgo": "^1.3.0",
    "svgxuse": "^1.2.6",
    "terser-webpack-plugin": "^2.2.1",
    "tinymce": "^5.1.6",
    "url-polyfill": "^1.1.5",
    "webpack": "~4.28.3",
    "webpack-bundle-analyzer": ">=3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-stream": "^5.2.1",
    "webpackbar": "^3.1.5",
    "whatwg-fetch": "^3.0.0"
  }
}
