/**
 * Change Arrow styles.
 *
 * Site Kit by Google, Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.googlesitekit-change-arrow {
	--color-up: #{$c-chateau-green};
	--color-down: #{$c-thunderbird};

	&--inverted-color {
		--color-up: #{$c-thunderbird};
		--color-down: #{$c-chateau-green};
	}

	&--up {
		color: var(--color-up);
	}

	&--down {
		color: var(--color-up);
		transform: rotate(180deg);

		path {
			fill: var(--color-down);
		}
	}
}
