/**
 * Post searcher styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-post-searcher {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	width: 100%;

	.googlesitekit-post-searcher__label {
		background-color: $c-base;
		color: $c-tertiary;
		font-size: 0.75rem;
		left: 12px;
		padding: 0 4px;
		position: absolute;
		top: -8px;
		z-index: 4; // Do not change, this prevents conflicts with PSI components.
	}

	.googlesitekit-post-searcher__button-wrapper {
		flex: 0 0 auto;

		.googlesitekit-post-searcher__button {
			min-height: 100%;
		}
	}
}
