/**
 * Opt-in styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-opt-in {
	position: relative;

	&--border {
		border-top: 1px solid $c-border-medium;
		padding-top: $grid-gap-phone;

		@media (min-width: $bp-desktop) {
			padding-top: $grid-gap-desktop;
		}
	}

	.mdc-form-field {
		position: relative;

		label {
			font-size: 0.75rem;
			line-height: 1.3;
		}
	}

	&--align-top .mdc-form-field {
		align-items: flex-start;
	}

	.mdc-checkbox {
		margin-left: -11px;
	}

	&--align-top .mdc-checkbox {
		margin-top: -7px;
	}
}
