/**
 * Layout styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-layout {

	@include shadow;
	background: $c-base;

	&--fill {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	&--fill > * {
		flex: 1 1 auto;
		width: 100%;
	}

	&--relative {
		position: relative;
	}

	.googlesitekit-layout__header {
		border-bottom: 1px solid $c-border-light;
		font-size: 0.9375rem;

		@media (min-width: $bp-tablet) {
			font-size: 1rem;
		}
	}

	&--fill .googlesitekit-layout__header {
		flex: 0 0 auto;
	}

	.googlesitekit-layout__header-title {
		margin: 0;
	}

	.googlesitekit-layout__footer {
		border-top: 1px solid $c-border-light;
		font-size: 0.875rem;
	}

	&--fill .googlesitekit-layout__footer {
		flex: 0 0 auto;
	}
}
