/**
 * Site Kit by Google Logo styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-logo {
	color: $c-tertiary;
	line-height: 0;

	.googlesitekit-logo__logo-g,
	.googlesitekit-svg-logo-g {
		height: 24px;
		vertical-align: middle;
		width: 23px;

		@media (min-width: $bp-tablet) {
			height: 34px;
			width: 32px;
		}
	}

	.googlesitekit-logo__logo-sitekit,
	.googlesitekit-svg-logo-sitekit {
		fill: currentColor;
		height: 16px;
		margin-left: $grid-gap-phone / 2;
		vertical-align: middle;
		width: 61px;

		@media (min-width: $bp-tablet) {
			height: 26px;
			margin-left: $grid-gap-phone;
			width: 99px;
		}
	}

	&--mini {

		.googlesitekit-logo__logo-g,
		.googlesitekit-svg-logo-g {
			height: 19px;
			width: 19px;
		}

		.googlesitekit-logo__logo-sitekit,
		.googlesitekit-svg-logo-sitekit {
			height: 17px;
			margin-left: $grid-gap-phone / 4;
			width: 78px;
		}
	}
}
