/**
 * Preview table styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-preview-table {

	&--padding {
		padding: $grid-gap-phone;

		+ .googlesitekit-preview-table--padding {
			padding-top: 0;
		}

		@media (min-width: $bp-desktop) {
			padding: $grid-gap-desktop;
		}
	}

	.googlesitekit-preview-table__row {
		margin: 0 0 9px 0;

		&:last-child {
			margin-bottom: 0;
		}
	}
}
