/**
 * Notifications counter styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#adminmenu {

	.googlesitekit-notifications-counter {
		margin-left: 5px;
	}
}

#wpadminbar {

	.googlesitekit-notifications-counter {
		background-color: $c-wp-notice;
		border-radius: 11px;
		color: $c-base;
		display: inline-block;
		font-size: 0.5625rem;
		height: 17px;
		line-height: 17px;
		margin: -4px 0 0 5px;
		min-width: 7px;
		padding: 0 5px;
		text-align: center;
		vertical-align: middle;
		z-index: 26;
	}

	.googlesitekit-wp-adminbar.hover .googlesitekit-notifications-counter,
	&.nojs .googlesitekit-wp-adminbar:hover .googlesitekit-notifications-counter,
	&:not(.mobile) .googlesitekit-wp-adminbar:hover .googlesitekit-notifications-counter,
	&:not(.mobile) .googlesitekit-wp-adminbar .ab-item:focus .googlesitekit-notifications-counter {
		background-color: $c-wp-notice-alt;
		color: $c-base;
	}

	.count-0 {
		display: none;
	}

	.plugin-count {
		font-size: 0.5625rem;
		line-height: 17px;
	}
}
