/**
 * Settings connect module styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-settings-connect-module {
	border: 1px solid $c-border-light;
	height: 100%;
	padding: $grid-gap-phone;
	width: 100%;

	@media (min-width: $bp-desktop) {
		padding: $grid-gap-desktop;
	}

	&--disabled {
		color: $c-disabled;
	}

	.googlesitekit-settings-connect-module__logo {
		align-items: flex-end;
		display: flex;
		height: 36px;

		img {
			display: block;
		}
	}

	.googlesitekit-settings-connect-module__title {
		margin: 15px 0 10px 0;
	}

	&--disabled .googlesitekit-settings-connect-module__title {
		color: $c-disabled;
	}

	.googlesitekit-settings-connect-module__text {
		font-size: 0.75rem;
		line-height: 1.58;
		margin: 0;
	}

	.googlesitekit-settings-connect-module__switch {
		float: right;

		.spinner {
			margin-top: -5px;
		}
	}

	.googlesitekit-settings-connect-module__cta {
		font-size: 0.75rem;
	}
}
