/**
 * Mixins.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@mixin clearfix {

	&::after {
		clear: both;
		content: "";
		display: block;
	}
}

@mixin googlesitekit-inner-padding {

	@media (min-width: $bp-tablet) {
		padding-left: 10px;
		padding-right: 10px;
	}
}

@mixin screen-reader-only {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

@mixin replace-text {
	overflow: hidden;
	text-indent: -9999px;
}

@mixin vertical-align {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

@mixin horizontal-align {
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
}

@mixin vh-align {
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}

@mixin shadow {
	box-shadow: 0 1px 3px rgba($c-black, 0.2);
}
